{
  "name": "@tmuxcc/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo",
    "test": "node --import tsx --test --test-timeout=30000 \"src/**/*.test.ts\"",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
